<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragments">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/musicvideo_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/lightblue"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/bottom_musicvideo">

    </android.support.design.widget.BottomNavigationView>

    <FrameLayout
        android:id="@+id/fram_musicvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/musicvideo_bar"></FrameLayout>

</RelativeLayout>