<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".walkthrough.SliderActivity">

    <ImageView
        android:id="@+id/ic_sl2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="150dp"
        android:src="@drawable/ic_slider2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="360dp"
        android:text="Aplikasi ini berisi"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="38sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="430dp"
        android:text="Berbagai info seputar Fajar\nMulai dari biografi,\nHingga kontak"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

</RelativeLayout>